
# neural network modes:
# random - use random weight matrix
# training - TODO
# fighting - TODO
neuralNetwork.mode=random
neuralNetwork.matrixMaxAbsWeight=1,1,1,1,1,10,100
# is used as scorer input and trainer output
neuralNetwork.weightMatrixFilePattern=weight_matrix_part{}.dat
# is used as scorer output and trainer input
neuralNetwork.scoredWeightMatrixFilePattern=scored_weight_matrix_part{}.dat

scorer.roundsPerMatrix=1
scorer.startFileIndex=0

trainer.matricesPerOutputFile=1000
trainer.winRatioFile=../data/win_ratio.dat
trainer.survivorsFilePattern=../data/weight_matrix_gen{}.dat
trainer.population=500000
trainer.survivors=100
trainer.crossingoverIndividuals=10
trainer.mutatedCopies=3
trainer.mutationPercentage=10
