log.debug=true

# neural network modes:
# random - use random weight matrix
# training - TODO
# fighting - TODO
neuralNetwork.mode=random
neuralNetwork.matrixMaxAbsWeight=1,1,1,1,1,10,100

scorer.inputFilePattern=weight_matrix_part{}.dat
scorer.outputFilePattern=scored_weight_matrix_part{}.dat
scorer.roundsPerMatrix=1
# scorer.startFileIndex=0

# draft of properties for selection / crossingover / mutation, not used currently
# TODO calculate target population depending on other parameters and add description
generation.inputFilePattern=scored_weight_matrix_part{}.dat
generation.outputFilePattern=weight_matrix_part{}.dat
generation.matricesPerOutputFile=1000
generation.summaryFile=../generation/summary.dat
generation.survivorsFile=../generation/weight_matrix_gen{}.dat
generation.population=500000
generation.survivors=100
generation.topSurvivorsForCrossingover=10
generation.mutatedCopies=3
generation.mutationPercentage=10
