log.debug=true

# neural network modes:
# random - use random weight matrix
# training - TODO
# fighting - TODO
neuralNetwork.mode=random
neuralNetwork.matrixMaxAbsWeight=1,1,1,10,10,10,100,100,1000,10000

scorer.inputFilePattern=weight_matrix_part{}.dat
scorer.outputFilePattern=scored_weight_matrix_part{}.dat
scorer.roundsPerMatrix=1
# scorer.startFileIndex=0
