
# neural network modes:
# random - use random weight matrix
# training - TODO
# fighting - TODO
neuralNetwork.mode=random
neuralNetwork.matrixMaxAbsWeight=1,1,1,1,1,10,100

scorer.inputFilePattern=weight_matrix_part{}.dat
scorer.outputFilePattern=scored_weight_matrix_part{}.dat
scorer.roundsPerMatrix=1
# scorer.startFileIndex=0

# draft of properties for selection / crossingover / mutation, not used currently
# TODO calculate target population depending on other parameters and add description
trainer.inputFilePattern=scored_weight_matrix_part{}.dat
trainer.outputFilePattern=weight_matrix_part{}.dat
trainer.matricesPerOutputFile=1000
trainer.winRatioFile=../data/win_ratio.dat
trainer.survivorsFilePattern=../data/weight_matrix_gen{}.dat
trainer.population=500000
trainer.survivors=100
trainer.crossingoverIndividuals=10
trainer.mutatedCopies=3
trainer.mutationPercentage=10
